<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画推荐</title>
    <style>
        body{
            background-repeat: repeat ;
            background-size: 100%;
            width: 100%;
            height: 100%;
            background-image: url("images/bg1.jpg");
        }

        .b{
            margin: 50px auto;
            background: white;
            width: 1000px;
            height: 500px;
            border-radius: 10px;
        }

        .left{
            width: 300px;
            height: 500px;
            border-radius: 10px;
            float: left;

        }
        .left img{
            width: 300px;
            height: 500px;
            border-radius: 10px;
            float: left;
        }
        .right{
            width: 670px;
            height: 500px;
            border-radius: 10px;
            text-align: center;
            float: right;
        }
        .context{
            margin-top: 10px;
        }

        #return{
            width: 40px;
            height: 35px;
            background: whitesmoke;
            color: black;
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bolder;
        }

        #list{
            width: 100%;
            background-color: deepskyblue;
            color: orangered;
            list-style: none;

        }
        #list li{
            float: left;
            margin-left:180px ;

        }
        #h{
            margin-left: -10px;
            margin-top: -20px;
            background-color: white;
            width: 100%;
            height: 45px;
            line-height: 45px;
            color: black;
            border-bottom: #cccccc solid;
            min-height: 1vh;
        }
        a{
            text-decoration:none;
            font-family: 微雅软黑;
            font-size: larger;
            color: orangered;
        }

    </style>
    <link rel="icon" href="images/favicon.ico">
</head>



<body>

<div id="h">
    <ul id="list">
        <li style="float: left"><span style="text-align: center;font-family: 微雅软黑;
                font-size: larger;">欢迎来到动画推荐页~</span></li>
        <li><a href="login.html">登录</a></li>
        <li><a href="register.html">注册</a></li>
        <li><a href="music.html" target="_blank">音乐推荐</a></li>
        <li><a href="index.html" target="_blank">返回主页</a></li>
    </ul>
</div>
<div class="b">
    <div class="left">
        <img src="images/cowboy.jpg">
    </div>
    <div class="right">
       <div class="context">
           <p>中文名: 星际牛仔</p>
           <p>话数: 26</p>
           <p>放送开始: 1998年10月23日</p>
           <p>别名: Cowboy Bebop</p>
           <p>动画制作: 日升</p>
           <p>在线观看: <a href="https://www.bilibili.com/video/BV1Us411X7pH/?spm_id_from=333.337.search-card.all.click
">https://www.bilibili.com/video/BV1Us411X7pH/?spm_id_from=333.337.search-card.all.click
           </a></p>
           <p> 2021年，随着超光速航行技术的实现，人类得以在太阳系范围内方便的自由移动，但是由于设计上的失误，这种技术引发了月球的爆炸，无数的月球碎片被吸引向地球，造成了空前绝后的大灾难。
               存活下来的人类逃离地球，并开始在太阳系各地建立家园。由于这次灾难，国家、政府等权利机构都极为不稳定、治安问题也成为了一个难题。为了在人力资源不足的情况下抓捕罪犯，有些组织开始允许个人抓捕通缉的罪犯并换取奖金，“赏金猎人”这个职业也就由此诞生了。
           </p>
           <p>
               史派克（Spike）和杰特（Jet）是驾驶飞船Bebop号在宇宙中以捉拿逃犯获取奖金为生的赏金猎人。两人在星际间的旅程中，结识了身负巨债、嗜财如命的美女菲（Faye）和电脑神童艾德（Ed），并收养了拥有高智商的数据狗爱因（Ein）。从此，四人一狗游荡在广阔之宇宙之中，在自己与他人的生活中经历著种种悲欢离合，也寻找著各自的过去。
           </p>
       </div>
    </div>
</div>

<div class="b">
    <div class="left">
        <img src="images/deathnote.jpg"></div>
    <div class="right">
        <div class="context">
            <p>中文名: 死亡笔记</p>
            <p>话数: 37</p>
            <p>放送开始: 2006年10月4日</p>
            <p>别名: Death Note</p>
            <p>动画制作: MADHOUSE</p>
            <p>官方网站: <a href="http://www.ntv.co.jp/deathnote
">http://www.ntv.co.jp/deathnote
            </a></p>
            <p> 高三生夜神月意外捡到一本名《DEATH NOTE》的笔记本，并且发现只要写下想要杀死的人的名字，就会变成现实。
                月开始利用死亡笔记制裁那些他认为该死的人。接着，笔记的原主人：死神也以旁观者的姿态出现在月面前。</p>
            <p>
                另一方面越来越多的罪犯离奇死亡事件引起了各国政府的关注，在国际刑事警察机构会议（ICPO）上他们委托神秘人士L来调查此事。社会上则称这个神秘的杀手为“基拉”，不同的人有不同的反应。
                到底谁才是正义的一方，谁又会取得最后的胜利呢？一场斗智斗勇的较量就此展开……</p>
        </div>
    </div>
</div>

<div class="b">
    <div class="left">
        <img src="images/clannad.jpg">
    </div>
    <div class="right">
        <div class="context">
            <p>番名: Clannad</p>
            <p>话数: 24</p>
            <p>放送开始:  2008年10月2日</p>
            <p>原作: Key/Visual Art's</p>
            <p>动画制作:  京都动画</p>
            <p>在线播放:
                <a href="https://www.bilibili.com/bangumi/play/ss1177?spm_id_from=333.337.0.0">https://www.bilibili.com/bangumi/play/ss1177?spm_id_from=333.337.0.0</a>
            </p>
            <p> 在某个小镇，主角冈崎朋也因为家庭的因素成为不良少年，一直与春原阳平为伍，在光坂高校过着潦倒的生活，但冀望终有一天能够离开所在的小镇。某一天，他在学校坡道前发现了一个止步不前的女孩，在朋也认识了这个名为“古河渚”的女孩后，他的生活开始有了重大的变化。
            </p>
            <p>
                前半为主角和女主角们之间所发生的事件，后半After story为主角和古河渚，在冈崎中学毕业之后，共同生活的日子，其中还穿插了“幻想世界”，CLANNAD就是由这三个要素所组成的故事。</p>
        </div>
    </div>
</div>

<div class="b">
    <div class="left">
        <img src="images/touch.jpg">
    </div>
    <div class="right">
        <div class="context">
            <p>中文名: 棒球英豪</p>
            <p>话数: 101</p>
            <p>放送开始:  1985年3月24日</p>
            <p>别名: Touch</p>
            <p>动画制作:  Group Tac</p>
            <p>在线播放:
                <a href="https://www.bilibili.com/bangumi/play/ss2425?spm_id_from=333.337.0.0">https://www.bilibili.com/bangumi/play/ss2425?spm_id_from=333.337.0.0</a>
            </p>
            <p> 上杉达也（三矢雄二 配音）和上杉和也（难波圭一 配音）是一对孪生兄弟，与住在隔壁的浅仓南（日高法子 配音）从小一起长大。三人都进入了明青学园就读。虽为双胞胎，但达也和和也的性格全然相反。和也是学校女生的偶像，棒球队的王牌；而达也则懒散，对什么都满不在乎。学校里，和也和小南是公认的完美的一对。达也也觉得二人的般配，只在心里默默的喜欢着小南。但小南则似乎总是有意无意的接近关心着达也。和也率领着棒球队打到了进入甲子园的关键一战，在决赛的前晚，和也表达了对小南的爱意，但小南并未回应。</p>
            <p>
                第二天早晨，一切亦如往昔，但变化说来就来。在去集合的路上，因救小孩而出车祸的和也抢救无效，长眠在了夺取胜利的路上，也终止了带小南去甲子园的约定。在这...</p>
        </div>
    </div>
</div>

<div class="b">
    <div class="left">
        <img src="images/hdws.jpg">
    </div>
    <div class="right">
        <div class="context">
            <p>中文名: 混沌武士</p>
            <p>话数: 26</p>
            <p>放送开始:  2004年5月19日</p>
            <p>别名: SAMURAI CHAMPLOO</p>
            <p>动画制作: Manglobe</p>
            <p>在线播放:
                <a href="https://www.bilibili.com/video/BV1hx411c7bg/?spm_id_from=333.337.search-card.all.click&vd_source=073d2bc56c550dd9afb5c4976b39c73a">https://www.bilibili.com/video/BV1hx411c7bg/?spm_id_from=333.337.search-card.all.click&vd_source=073d2bc56c550dd9afb5c4976b39c73a</a>
            </p>
            <p> 茶居屋里、代官的儿子和随从正在欺负客人，这时候进来一位全身充满野兽气息的流浪武士。在茶居屋工作的风被故意拌倒、茶泼到随从的身上，代官儿子正要砍掉风的手指的时候被无幻救下。另一方面、仁看不惯代官恶意欺压乡民，教训了代官一顿。其后仁在茶居屋碰到正在教训代官儿子的无幻，被无幻当作代官的手下高手而对打了起来。在一阵激烈的打斗后两人不分上下，这时茶居屋被人放火、无幻和仁在火中继续打斗直到失去意识。</p>
            <p>
                两人醒来的时候、已经被代官抓住。第二天行刑时、无幻和仁挣脱捆绑杀了代官，但是在重重包围下渐渐体力不支。风适时的利用烟火成功帮助两人逃脱。
                　　刚逃出重围的无幻和仁准备分个高低但被风阻止。在投硬币后无幻和仁不得不陪风去寻找“有向日葵味道的武士”，三人的旅程至此开始。</p>
        </div>
    </div>
</div>

<a id="return" href="#h" >
    <img src="images/top1 (1).svg" width="30px" height="30px">
</a>

</body>

</html>