<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
    <title>主页</title>
    <style type="text/css">
        body{
            width: 100%;
            height: 1000px;
            background: black;
            /*background-image: url("images/six.jpg");*/
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            min-height: 100vh;
        }

        .one {
            position: absolute;
            width: 1000px;
            height: 370px;
            overflow: hidden;
            margin: 0 auto;
            top: 70px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .one_cantent img {
            width: 600px;
            height: 270px;
            float: left;
        }
        .one_cantent {
            width: 4000px;
            height: 370px;
            position: absolute;
            /*left: 500px;*/
            animation-name: move;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes move {
            0% {
                left: 0px;
            }
            25% {
                left: -500px;
            }
            50% {
                left: -1000px;
            }
            75% {
                left: -1500px;
            }
            100% {
                left: -2000px
            }
        }

        #list{
            width: 100%;
            background-color: deepskyblue;
            color: orangered;
            list-style: none;
          
        }
        #list li{
            float: left;
            margin-left:180px ;
            color: orangered;

        }
        #h{
            margin-left: -10px;
            margin-top: -20px;
            background-color: white;
            width: 100%;
            min-width: 100%; 
            height: 45px;
            line-height: 45px;
            color: black;
            border-bottom: #cccccc solid;
            display:flex;
        }
        a{
            text-decoration:none;
            font-family: 微雅软黑;
            font-size: larger;
            color: orangered;
        }


        .FunBox{
            width: 100%;
            height: 450px;
            margin-top: 320px;
            left: 100px;
        }
        .FunBox2{
            width: 100%;
            height: 450px;
            margin-top: 20px;
            left: 100px;
        }
        .FunBox2 img:hover,.FunBox2 :focus,.FunBox2 :active{
            box-shadow: 0 0 0 -10px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .FunList{
            width: 100%;
            height: 350px;
            margin-left: 180px;
        }
        .Fun{
            float: left;
            border-radius: 10px;
            margin-left: 15px;
        }
        .FunList img{
            width: 200px;
            height: 300px;
            border-radius:10px ;
        }
        .FunList a{
            color: white;
            display: flex;
            text-align: center;
            font-size: 16px;
            margin-top: 5px;
        }
        .pageTitle{
            margin-left: 200px;
            color: white;
        }
        #foot{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: whitesmoke;
            color: orange;
            text-align: center;
        }

        #return{
            width: 40px;
            height: 35px;
            /*background: whitesmoke;*/
            color: black;
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bolder;
        }

        audio {
            display: none;
        }


        .FunBox  img:nth-of-type(1) {
            animation: rotate1 5s linear infinite;
        }
        .FunBox  img:nth-of-type(2) {
            animation: rotate2 5s linear infinite;
        }
        .FunBox  img:nth-of-type(3) {
            animation: rotate3 5s linear infinite;
        }
        /* 绕着Y轴转 */
        @keyframes rotate1 {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
        /* 绕着X轴转 */
        @keyframes rotate2 {
            0% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(360deg);
            }
        }
        /* 绕着Z轴转 */
        @keyframes rotate3 {
            0% {
                transform: rotateZ(0);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }

    </style>

    <link rel="icon" href="images/favicon.ico">
</head>
<body>



<div id="contain">
    <div id="h">
        <ul id="list">
            <li style="float: left"><span style="text-align: center;font-family: 微雅软黑;
                font-size: larger;">欢迎来到主页!</span></li>
            <li><a href="login.html">登录</a></li>
            <li><a href="register.html">注册</a></li>
            <li><a href="about.html" target="_blank">动画推荐</a></li>
            <li><a href="music.html" target="_blank">音乐推荐</a></li>
        </ul>
    </div>

    <div class="one">
            <div class="one_cantent">
                <img src="images/0.jpg">
                <img src="images/1.jpg">
                <img src="images/2.jpg">
                <img src="images/3.jpg">
                <img src="images/4.jpg">
            </div>
    </div>
<!--     -->
    <div class="FunBox">
        <h2 class="pageTitle">热播推荐</h2>
        <br>
        <div class="FunList">
            <div class="Fun"><a href="https://www.bilibili.com/bangumi/play/ss26801?from_spmid=666.4.septincome.0" target="_blank"><img src="images/gui.png"></a><a href="https://www.bilibili.com/bangumi/play/ss26801?from_spmid=666.4.septincome.0">鬼灭之刃</a></div>
            <div class="Fun"><a href="https://www.bilibili.com/bangumi/play/ss34430?from_spmid=666.4.septincome.1"><img src="images/zou.png"></a><a href="https://www.bilibili.com/bangumi/play/ss34430?from_spmid=666.4.septincome.1">咒术回战</a></div>
            <div class="Fun"><a href="https://www.bilibili.com/bangumi/play/ss37757#380041"><img src="images/jur.jpg"></a><a href="https://www.bilibili.com/bangumi/play/ss37757#380041">进击的巨人</a></div>
            <div class="Fun"><a href="https://www.bilibili.com/bangumi/play/ss36167?from_spmid=666.4.septincome.5"><img src="images/zz.jpg"></a><a href="https://www.bilibili.com/bangumi/play/ss36167?from_spmid=666.4.septincome.5">转生成蜘蛛又怎样！</a></div>
            <div class="Fun"><a href="https://www.bilibili.com/bangumi/play/ss25739?spm_id_from=333.337.0.0"><img src="images/shi.png"></a><a href="https://www.bilibili.com/bangumi/play/ss25739?spm_id_from=333.337.0.0">关于我转生变成史莱姆这档事</a></div>
            <div class="Fun"><a href="https://www.bilibili.com/bangumi/play/ss39431?from_spmid=666.4.septincome.14"><img src="images/jojo.jpg"></a><a href="https://www.bilibili.com/bangumi/play/ss39431?from_spmid=666.4.septincome.14">JOJO 石之海</a></div>

        </div>
    </div>

    <!--     -->
    <div class="FunBox2">
        <h2 class="pageTitle">旧番推荐</h2>
        <br>
        <div class="FunList">
            <div class="Fun"><a href="https://www.bilibili.com/bangumi/play/ss5043?spm_id_from=333.337.0.0" target="_blank"><img src="images/mss.jpg"></a><a href="https://www.bilibili.com/bangumi/play/ss5043?spm_id_from=333.337.0.0">这个美术社大有问题！</a></div>
            <div class="Fun"><a href="https://www.bilibili.com/bangumi/play/ss959?spm_id_from=333.337.0.0"><img src="images/angel.jpg"></a><a href="https://www.bilibili.com/bangumi/play/ss959?spm_id_from=333.337.0.0">天使的心跳</a></div>
            <div class="Fun"><a href="https://www.bilibili.com/bangumi/play/ss1172?spm_id_from=333.337.0.0"><img src="images/konon.jpg"></a><a href="https://www.bilibili.com/bangumi/play/ss1172?spm_id_from=333.337.0.0">轻音少女</a></div>
            <div class="Fun"><a href="https://www.bilibili.com/bangumi/play/ss37757#380041"><img src="images/jur.jpg"></a><a href="https://www.bilibili.com/bangumi/play/ss37757#380041">进击的巨人</a></div>
            <div class="Fun"><a href="https://v.youku.com/v_show/id_XNTE1NDQzNDkxNg==.html?source=baidu&refer=sousuotoufang_market.qrwang_00002944_000000_QJFFvi_19031900"><img src="images/ones.jpg"></a><a href="https://v.youku.com/v_show/id_XNTE1NDQzNDkxNg==.html?source=baidu&refer=sousuotoufang_market.qrwang_00002944_000000_QJFFvi_19031900">一拳超人</a></div>
            <div class="Fun"><a href="https://www.bilibili.com/bangumi/play/ss1539?spm_id_from=333.337.0.0"><img src="images/chun.jpg"></a><a href="https://www.bilibili.com/bangumi/play/ss1539?spm_id_from=333.337.0.0">我的青春恋爱物语果然有问题</a></div>
        </div>

    </div>
    <!--     -->
    <div id="foot">
        <spn style="text-align: center">
            代码参考于网络 Copyright @ 2022 null
        </spn>
    </div>
</div>

<a id="return" href="#h" >
  <img src="images/top1 (1).svg" width="30px" height="30px">
</a>
<audio src="music/潮鸣.mp3" rel="external nofollow"  id="aud" autoplay="autoplay" controls="controls" preload="auto"></audio>



<script type="text/javascript">
    window.onload = function(){
        setInterval("toggleSound()",1);
    }

    function toggleSound() {
        var music = document.getElementById("aud");
        if (music.paused) {
            music.paused=false;
            music.play();
        }
    }
</script>

</body>
</html>
