<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐欣赏</title>
    <style>
        body{
            background-repeat: repeat ;
            background-size: 100%;
            width: 100%;
            height: 100%;
            background-image: url("images/top.jpg");
        }


        .b{
            margin: 50px auto;
            background: white;
            width: 700px;
            height: 280px;
            border-radius: 10px;
        }

        .left{
            width: 200px;
            height: 280px;
            border-radius: 10px;
            float: left;

        }
        .left img{
            width: 200px;
            height: 280px;
            border-radius: 10px;
            float: left;
        }
        .right{
            width: 470px;
            height: 280px;
            border-radius: 10px;
            text-align: center;
            float: right;
        }
        .context{
            margin-top: 10px;
        }
        #return{
            width: 40px;
            height: 35px;
            background: whitesmoke;
            color: black;
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bolder;
         }

        #list{
            width: 100%;
            background-color: deepskyblue;
            color: orangered;
            list-style: none;

        }
        #list li{
            float: left;
            margin-left:180px ;

        }
        #h{
            margin-left: -10px;
            margin-top: -20px;
            background-color: white;
            width: 100%;
            height: 45px;
            line-height: 45px;
            color: black;
            border-bottom: #cccccc solid;
            min-height: 1vh;
        }
        a{
            text-decoration:none;
            font-family: 微雅软黑;
            font-size: larger;
            color: orangered;
        }
    </style>
    <link rel="icon" href="images/favicon.ico">
</head>



<body>

<div id="h">
    <ul id="list">
        <li style="float: left"><span style="text-align: center;font-family: 微雅软黑;
                font-size: larger;">欢迎收听音乐🎵</span></li>
        <li><a href="login.html">登录</a></li>
        <li><a href="register.html">注册</a></li>
        <li><a href="about.html" target="_blank">动画推荐</a></li>
        <li><a href="index.html" target="_blank">返回主页</a></li>
    </ul>
</div>
<div class="b">
    <div class="left">
        <img src="images/yueguang.jpg">
    </div>
    <div class="right">
        <div class="context">
            <p>歌名: 月光</p>
            <p>歌手: 胡彦斌</p>
            <p>来源: 酷狗音乐</p>
            <p>在线播放: <a href="https://www.kugou.com/mixsong/1omnrn40.html?fromsearch=%E6%9C%88%E5%85%89
">https://www.kugou.com/mixsong/1omnrn40.html?fromsearch=%E6%9C%88%E5%85%89
            </a></p>
            <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"

                   src="music/月光 - 胡彦斌.mp3">

            </audio>
        </div>
    </div>
</div>

<div class="b">
    <div class="left">
        <img src="images/suming.jpg">
    </div>
    <div class="right">
       <div class="context">
           <p>歌名: 宿命</p>
           <p>歌手: 少司命</p>
           <p>来源: 酷狗音乐</p>
           <p>在线播放: <a href="https://www.kugou.com/mixsong/j5iyf37.html?frombaidu
">https://www.kugou.com/mixsong/j5iyf37.html?frombaidu
           </a></p>
           <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"

                  src="music/少司命%20-%20宿命.mp3">

           </audio>
       </div>
    </div>
</div>

<div class="b">
    <div class="left">
        <img src="images/WhiteAlbum.jpg">
    </div>
    <div class="right">
        <div class="context">
            <p>歌名: WHITE ALBUM </p>
            <p>歌手: YukiMorikawa</p>
            <p>来源: 网易云音乐</p>
            <p>在线播放: <a href="https://music.163.com/song?id=483671035&userid=332699084
">https://music.163.com/song?id=483671035&userid=332699084
            </a></p>
            <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"

                   src="music/WHITE ALBUM.flac">

            </audio>
        </div>
    </div>
</div>

<div class="b">
    <div class="left">
        <img src="images/try.jpg">
    </div>
    <div class="right">
        <div class="context">
            <p>歌名: Try</p>
            <p>歌手: Colbie Caillat</p>
            <p>来源: 酷狗音乐</p>
            <p>在线播放: <a href="https://www.kugou.com/mixsong/1fuhaaf4.html?fromsearch=try
">https://www.kugou.com/mixsong/1fuhaaf4.html?fromsearch=try
            </a></p>
            <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"

                   src="music/Try.mp3">

            </audio>
        </div>
    </div>
</div>

<div class="b">
    <div class="left">
        <img src="images/lucy.jpg">
    </div>
    <div class="right">
        <div class="context">
            <p>歌名: I Really Want to Stay At Your House </p>
            <p>歌手: Rosa Walton、Hallie Coggins</p>
            <p>来源: 网易云音乐</p>
            <p>在线播放: <a href="https://music.163.com/?from=infinity#/song?id=1496089152
">https://music.163.com/?from=infinity#/song?id=1496089152
            </a></p>
            <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"

                   src="music/I Really Want to Stay At Your House - Rosa Walton、Hallie Coggins.mp3">

            </audio>
        </div>
    </div>
</div>

<a id="return" href="#h" >
    <img src="images/top1 (1).svg" width="30px" height="30px">
</a>

</body>

</html>